<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Göreceli Mutlak Konumlandırma</title>
	<style type="text/css">
		#bir{
			width: 100px;
			height:100px;
			background-color: blue;
			float: left;
		}
		#iki{
			width: 100px;
			height: 100px;
			background-color: red;
			float: left;
		}
		#uc{
			width: 100px;
			height: 100px;
			background-color: yellow;
			float: left;
		}
		#uc-b{
			clear: both;
		}
		#dort{
			margin-top: 50px;
			width: 400px;
			height: 50px;
			background-color: brown;

		}
/*Absolute olarak konumlandırılan katmanın yen konumu
yani o katmana verdiğiniz top, right, bottom ve left değerleri eğer kapsayan eleman relatice değil ise (bu örnekte değil) tarayıcı penceresine
(body elemanına) göre belirlenir.*/

	</style>
</head>
<body>
	<div id="bir"></div>
	<div id="iki"></div>
	<div id="uc"></div>
	<div id="uc-b"></div>
	<div id="dort"></div>
</body>
</html>