<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Göreceli Mutlak Konumlandırma</title>
	<style type="text/css">

		#kapsayan{
			width: ;
		}
		#bir{
			width: 100px;
			height:100px;
			background-color: blue;
			position: absolute;
			top: 50px;
			left: 50px;
			z-index: 2;
		}
		#iki{
			width: 100px;
			height: 100px;
			background-color: red;
			position: absolute;
			top: 75px;
			left: 75px;
			z-index: 1;
		}
		#uc{
			width: 100px;
			height: 100px;
			background-color: yellow;
			top: 100px;
			left: 100px;
			z-index: 1;
		}


/*Absolute olarak konumlandırılan katmanın yen konumu
yani o katmana verdiğiniz top, right, bottom ve left değerleri eğer kapsayan eleman relatice değil ise (bu örnekte değil) tarayıcı penceresine
(body elemanına) göre belirlenir.*/

	</style>
</head>
<body>
	<div id="bir"></div>
	<div id="iki"></div>
	<div id="uc"></div>
</body>
</html>