<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ID Selektörler</title>
	<style type="text/css">
		#bir{
			width: 300px;
			height: 300px;
			background-color: aquamarine;
			float: left;
		}

				#iki{
			width: 300px;
			height: 300px;
			background-color: skyblue;
			float: left;
			margin-left: 50px;
			margin-bottom: 50px;
		}

				#uc{
			width: 300px;
			height: 300px;
			background-color: indianred;
			float: left;
			margin-left: 50px;
		}

		#dort{
			width: 1000px;
			height: 100px;
			background-color: plum;
			text-align: center;
			line-height: 100px;
		}
		.temizle{clear: both;}

	</style>
</head>
<body>

		<div id="bir">Katman 1</div>
		<div id="iki">Katman 2</div>
		<div id="uc">Katman 3</div>
		<div class="temizle"></div>
		<div id="dort">Katman 4 </div>
</body>
</html>