<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Örnek Sayfa</title>
	<style type="text/css">
		#baslik{
			width:1880px;
			height: 200px;
			background-color: indianred;
		}

		#icerik{
			width: 1880px;
			height: 80px;
			background-color: blue;

		}
		#anasayfa{
			width: 20%;
			height: 100%;
			background-color: aqua;
			float: left;
		}

		#indirim{
			width: 20%;
			height: 100%;
			background-color: violet;
			float: left;
		}

		#yeni{
			width: 20%;
			height: 100%;
			background-color: pink;
			float: left;
		}

		#kitap{
			width: 20%;
			height: 100%;
			background-color: olive;
			float: left	;
		}

		#hakkimizda{
			width: 20%;
			height: 100%;
			background-color: aqua;
			float: left;
		}

		#kategori{
			width: 380px;
			height: 1400px;
			background-color: red;
			float: left;
		}

		#urun{
			width:1500px;
			height: 1400px;
			background-color: aquamarine;
			float: left;
		}

		.baslik{
			color: red;
			text-indent: 50px;
			line-height: 80px;
		}

		#urun1{
			width: 30%;
			height: 500px;
			background-color: black;
			float: left;
			margin-left: 200px;
		}

		#urun2{
			width: 30%;
			height: 500px;
			background-color: blanchedalmond;
			float: left;
			margin-left: 200px;
		}

		#urun3{
			width: 30%;
			height: 500px;
			background-color: black;
			float: left;
			margin-left: 200px;
			margin-top: 177px;
		}

		#urun4{
			width: 30%;
			height: 500px;
			background-color: blanchedalmond;
			float: left;
			margin-left: 200px;
			margin-top: 177px;
		}

		#alt{
			width: 1880px;
			height: 80px;
			background-color: blue;
		}
		#logo{
			width:300px;
			height: 100px;
			background-color:black;
			margin-left:80px;
		}

		.temizle{clear: both;}
		.temizle2{clear: both;}
		.temizle3{clear: both;}

	</style>
</head>
<body>
	<div id="baslik">
		<div id="logo"></div>
	</div>
	<div id="icerik">
		<div id="anasayfa"></div>
		<div id="indirim"></div>
		<div id="yeni"></div>
		<div id="kitap"></div>
		<div id="hakkimizda"></div>
	</div>
	<div class="temizle"></div>
	<div id="kategori"></div>
	<div id="urun">

		<h1 class="baslik">En Çok Satan Kitaplar</h1>
		<div id="urun1"></div>
		<div id="urun2"></div>
		<div class="temizle2"></div>
		<div id="urun3"></div>
		<div id="urun4"></div>
	</div>
	<div class="temizle3"></div>
	<div id="alt"></div>
</body>
</html>